<?php

return [
    'overview'              => 'نظرة عامة',
    'curriculum'            => 'محتوى الدورة ',
    'reviews'               => 'تقييم الدورة',
    'description'           => 'وصف',
    'what-you-learn'        => 'ماذا ستتعلم؟',
    'requirements'          => 'المتطلبات',
    'who-course-for'        => 'لمن هذه الدورة',
    'course'                => 'محتوى',
    'content'               => 'الدورة',
    'lectures'              => 'محاضرات',
    'lecture'               => 'محاضرة',
    'preview'               => 'معاينة',
    'hr'                    => 'ساعة',
    'min'                   => 'دقيقة',
    'questions'             => 'سؤال',
    'knowledge-area'        => ' المجالات المعرفية',
    'process-group'         => 'نطاقات إدارة المشروع',
    'exams'                 => 'الاختبارات الكاملة',
    'student-feedback'      => 'تقييم الطلاب',
    'course-rate'           => 'تقييم الدورة',
    'student'               => 'طالب',
    'reply'                 => 'الرد',
    'submit'                => 'إرسال',
    'write-comment-here'    => 'اكتب تعليقك هنا',
    'admin'                 => 'مشرف',
    'hours-video'           => ' ساعة',
    'watch-online'          => 'مشاهدة أونلاين',
    'certificate'           => 'شهادة حضور',
    'day-access'            => ' يوم صلاحية',
    'practical-test'        => '  نموذج إختبار',
    'apply-coupon'          => 'تطبيق القسيمة',
    'rights-sentence'       => '2019 - '.date('Y').' © '.env('APP_NAME').'. كل الحقوق محفوظة',
    'this-course-include'   => 'تشمل هذه الدورة',
    'enroll'                => 'إشترك الأن',
    'coupon'                => 'الكوبون هنا ',
    'enrolled'              => 'مشترك',
    'created-by'            => '  تم بواسطة',
    'was-this-helpful'      => 'هل كانت هذه المراجعة مفيدة؟',
    'free-package-included' => 'وشملت حزمة مجانية',
    'delete'                => 'حذف',
];
