<?php

return [
    'dashboard'                 => 'لوحة التحكم',
    'login'                     => 'تسجيل الدخول',
    'sign-up'                   => 'إنشاء حساب',
    'home'                      => 'الرئيسية',
    'free-resources'            => 'موارد مجانية',
    'courses'                   => 'الدورات',
    'free-exam'                 => 'امتحان مجاني',
    'free-video'                => 'فيديو مجاني',
    'reviews'                   => 'أراء الناجحين',
    'faqs'                      => ' أسئلة شائعة',
    'contact-us'                => 'اتصل بنا',
    'trending'                  => 'الاكثر رواجا',
    'course-detail'             => 'تفاصيل الدورة',
    'online-interactive-courses'=> 'الدورات التفاعلية اونلاين',
    'student'                   => 'طالب',
    'course-name'               => 'اسم الدورة',
    'course-type'               => 'نوع الدورة',
    'access'                    => 'الصلاحية',
    'free'                      => 'مجاني',
    'days'                      => 'يوما',
    'instead-of'                => 'بدلا من',
    'find'                      => 'ابحث',
    'your-course'               => 'عن دورة',
    'find-course'               => 'ابحث',
    'featured'                  => 'المتميزة ',
    'rights-sentence'           => 'All rights reserved - Powered By',
    'terms-of-service'          => 'شروط الخدمة',
    'online-self-study'         => 'دراسة ذاتية',
];
