<?php

return [
    'overview'              => 'Aperçu',
    'curriculum'            => 'Programme d\'études',
    'reviews'               => 'Avis',
    'description'           => 'Description',
    'what-you-learn'        => ' Ce que vous apprenez',
    'requirements'          => 'Exigences',
    'who-course-for'        => 'À qui s\'adresse ce cours',
    'course'                => 'Cours',
    'content'               => 'Contenu',
    'lectures'              => 'Conférences',
    'lecture'               => 'Conférence',
    'preview'               => 'Aperçu',
    'hr'                    => 'hr',
    'min'                   => 'min',
    'questions'             => 'Questions',
    'knowledge-area'        => 'Domaine de connaissance',
    'process-group'         => 'Domaine',
    'exams'                 => 'Examens',
    'student-feedback'      => 'Commentaires des étudiants',
    'course-rate'           => 'Tarif du cours',
    'student'               => 'Etudiant.',
    'reply'                 => 'répondre',
    'submit'                => 'Soumettre',
    'write-comment-here'    => 'Écrivez un commentaire ici',
    'admin'                 => 'Admin',
    'hours-video'           => 'Heures vidéo',
    'watch-online'          => 'Regarder en ligne',
    'certificate'           => 'Certificat',
    'day-access'            => 'Accès à la journée',
    'practical-test'        => 'Les tests pratiques',
    'apply-coupon'          => 'Appliquer le coupon',
    'rights-sentence'       => '2019 - '.date('Y').' © '.env('APP_NAME').'. Tous les droits sont réservés.',
    'this-course-include'   => 'Ce cours comprend',
    'enroll'                => 'Inscrire',
    'coupon'                => 'Coupon ici',
    'enrolled'              => 'Inscrit',
    'created-by'            => 'Créé par',
    'was-this-helpful'      => 'Cet avis a-t-il été utile?',
    'free-package-included' => 'Forfait gratuit inclus',
    'delete'                => 'Effacer',
];
