<?php

return [
    'dashboard'                 => 'Tableau de bord',
    'login'                     => 'Se connecter',
    'sign-up'                   => 'S\'inscrire',
    'home'                      => 'Accueil',
    'free-resources'            => 'Ressources gratuites',
    'courses'                   => 'Cours',
    'free-exam'                 => 'Examen gratuit',
    'free-video'                => 'Vidéo gratuite',
    'reviews'                   => 'Avis',
    'faqs'                      => 'QF Questions fréquentes',
    'contact-us'                => 'Nous contacter',
    'trending'                  => 'Tendance',
    'course-detail'             => 'DÉTAIL DU COURS',
    'online-interactive-courses'=> 'Cours interactifs en ligne',
    'student'                   => 'étudiant',
    'course-name'               => 'Nom du cours',
    'course-type'               => 'Type de cours',
    'access'                    => 'Accès',
    'free'                      => 'Gratuit',
    'days'                      => 'Jours',
    'instead-of'                => 'À lieu de',
    'find'                      => 'Trouver',
    'your-course'               => 'Votre cours',
    'find-course'               => 'Trouver un cours',
    'featured'                  => 'Se Caractérise',
    'rights-sentence'           => 'Tous droits réservés - Propulsé par',
    'terms-of-service'          => 'Conditions d\'utilisation',
    'online-self-study'         => 'Auto-apprentissage en ligne',
];
