<?php

return [
    'content-protected'                     => 'Content is PROTECTED by copyright for '.env('APP_NAME'),
    'note'                                  => 'NOTE',
    'statement-1'                           => 'This action is not allowed, Anyone who try to illegally share this protected content without asking the author will have legal issues.',
    'statement-2'                           => 'Beside that its account will be disabled for life time.',
    'statement-3'                           => 'please Go Back',
    'leave-rating'                          => 'Leave a Rating',
    'update-rating'                         => 'Update Rating',
    'rating-question'                       => 'How would you rate this course?',
    'rate-statement-5'                      => 'Amazing, above expectations!',
    'rate-statement-4'                      => 'Good, what i expected',
    'rate-statement-3'                      => 'Average, could be better',
    'rate-statement-2'                      => 'Poor, pretty disappointed',
    'rate-statement-1'                      => 'Awful, not what i expected at all',
    'tell-us-something'                     => 'Tell us about your own personal experience taking this course. Was it a good match for you?',
    'cancel'                                => 'Cancel',
    'submit'                                => 'Submit',
    'of'                                    => 'of',
    'completed'                             => 'Completed',
    'reset-progress'                        => 'Reset Progress',
    'select-all'                            => 'Select All',
    'to-get-certificate'                    => 'to get certificate',
    'get-certificate'                       => 'Get Certificate',
    'course-certification'                  => 'Course Certification',
    'get-certificate-1'                     => 'This action is can\'t be repeated so you have the right to have only one Certification.',
    'get-certificate-2'                     => 'Please make sure you write your full name e.g.(4 parts).',
    'full-name'                             => 'Your Full Name',
    'go-dashboard'                          => 'Go Dashboard',
    'course-description'                    => 'Course Description',
    'resources'                             => 'Resources',
    'q-and-a'                               => 'Q&A',
    'certificate'                           => 'Certificate',
    'get-certificate-by-completing'         => 'Get '.env('APP_NAME').' certificate by completing entire course',
    'features'                              => 'Features',
    'available-on'                          => 'Available on',
    'and'                                   => 'And',
    'what-you-learn'                        => 'What you\'ll learn',
    'requirement'                           => 'Requirements',
    'description'                           => 'Description',
    'who-for'                               => 'Who this course is for',
    'attachment'                            => 'Attachment',
    'no-resources'                          => 'No Resource For this Video.',
    'reply'                                 => 'Reply',
    'submit-review'                         => 'Submit Review ',
    'comment'                               => 'Comment',
    'enter-comment-here'                    => 'Enter Your Comments here..',
    'table-of-content'                      => 'Table of Contents',
    'hr'                                    => 'Hr',
    'min'                                   => 'Min',
    'resource'                              => 'Resources',




];
