<?php

return [
    'overview'              => 'Overview',
    'curriculum'            => 'Curriculum',
    'reviews'               => 'Reviews',
    'description'           => 'Description',
    'what-you-learn'        => 'What You Learn',
    'requirements'          => 'Requirements',
    'who-course-for'        => 'Who This Course Is For',
    'course'                => 'Course',
    'content'               => 'Content',
    'lectures'              => 'Lectures',
    'lecture'               => 'Lecture',
    'preview'               => 'Preview',
    'hr'                    => 'hr',
    'min'                   => 'min',
    'questions'             => 'Questions',
    'knowledge-area'        => 'Knowledge Area',
    'process-group'         => 'Domain',
    'exams'                 => 'Exams',
    'student-feedback'      => 'Student Feedback',
    'course-rate'           => 'Course Rate',
    'student'               => 'Student',
    'reply'                 => 'Reply',
    'submit'                => 'Submit',
    'write-comment-here'    => 'Write Comment Here',
    'admin'                 => 'Admin',
    'hours-video'           => 'Hours video',
    'watch-online'          => 'Watch Online',
    'certificate'           => 'Certificate',
    'day-access'            => 'Day Access',
    'practical-test'        => 'Practice tests',
    'apply-coupon'          => 'Apply Coupon',
    'rights-sentence'       => '2019 - '.date('Y').' © '.env('APP_NAME').'. All Rights Reserved.',
    'this-course-include'   => 'This Course Include',
    'enroll'                => 'Enroll',
    'coupon'                => 'Coupon here',
    'enrolled'              => 'Enrolled',
    'created-by'            => 'Created By',
    'was-this-helpful'      => 'Was this review helpful?',
    'free-package-included' => 'Free Package Included',
    'delete'                => 'Delete',
];
