<?php

return [
    'dashboard'                 => 'Dashboard',
    'login'                     => 'Login',
    'sign-up'                   => 'Sign Up',
    'home'                      => 'Home',
    'free-resources'            => 'Free Resources',
    'courses'                   => 'Courses',
    'free-exam'                 => 'Free Exam',
    'free-video'                => 'Free Video',
    'reviews'                   => 'Reviews',
    'faqs'                      => 'FAQS',
    'contact-us'                => 'Contact Us',
    'trending'                  => 'Trending',
    'course-detail'             => 'COURSE DETAIL',
    'online-interactive-courses'=> 'Online Interactive Courses',
    'student'                   => 'Student',
    'course-name'               => 'Course Name',
    'course-type'               => 'Course Type',
    'access'                    => 'Access',
    'free'                      => 'Free',
    'days'                      => 'Days',
    'instead-of'                => 'Instead Of',
    'find'                      => 'Find',
    'your-course'               => 'Your Course',
    'find-course'               => 'Find Course',
    'featured'                  => 'Featured',
    'rights-sentence'           => 'All rights reserved - Powered By',
    'terms-of-service'          => 'Terms Of Service',
    'online-self-study'         => 'Online Self-Study',
];
