<?php

return [
    'content-protected'                     => 'Le contenu est PROTÉGÉ par le droit d\'auteur pour '.env('APP_NAME'),
    'note'                                  => 'NOTE',
    'statement-1'                           => 'Cette action n\'est pas autorisé, Tous ceux qui tentent de partager illégalement ce contenu protégé sans demander à l\'auteur aura des problèmes juridiques.',
    'statement-2'                           => 'A côté de cela, son compte sera désactivé à vie.',
    'statement-3'                           => 'S\'il vous plaît cliquez sur (Retour)',
    'leave-rating'                          => 'Laisser une évaluation',
    'update-rating'                         => 'Mettre à jour l\'évaluation',
    'rating-question'                       => 'Comment évalueriez-vous ce cours?',
    'rate-statement-5'                      => 'Surprenant,au-dessus des attentes!',
    'rate-statement-4'                      => 'Bien, ce que j\'attendais',
    'rate-statement-3'                      => 'Moyen, pourrait être mieux',
    'rate-statement-2'                      => 'Pauvre, assez décevant',
    'rate-statement-1'                      => 'Affreux, pas du tout ce à quoi je m\'attendais',
    'tell-us-something'                     => 'Parlez-nous de votre expérience personnelle en suivant ce cours. Était-ce un bon match pour vous?',
    'cancel'                                => 'Annuler',
    'submit'                                => 'Soumettre',
    'of'                                    => 'De',
    'completed'                             => 'Terminé',
    'reset-progress'                        => 'réinitialiser le progrès',
    'select-all'                            => 'Sélectionner tout',
    'to-get-certificate'                    => 'obtenir un certificat',
    'get-certificate'                       => 'Se certifier',
    'course-certification'                  => 'Certificat de cours',
    'get-certificate-1'                     => 'Cette action ne peut pas être répétée donc vous n\'avez le droit d\'avoir qu\'une seule Certification.',
    'get-certificate-2'                     => 'Veuillez vous assurer d\'écrire votre nom complet, par exemple (4 parties).',
    'full-name'                             => 'Votre nom complet',
    'go-dashboard'                          => 'Aller au tableau de bord',
    'course-description'                    => 'Description du cours',
    'resources'                             => 'Resources',
    'q-and-a'                               => 'Q&R',
    'certificate'                           => 'Certificat',
    'get-certificate-by-completing'         => 'Obtenez le certificat '.env('APP_NAME').' en suivant l\'intégralité du cours',
    'features'                              => 'Caractéristiques',
    'available-on'                          => 'Disponible sur',
    'and'                                   => 'Et',
    'what-you-learn'                        => 'Ce que vous ellez apprendre',
    'requirement'                           => 'Exigences',
    'description'                           => 'Description',
    'who-for'                               => 'A qui s\'adresse ce cours',
    'attachment'                            => 'Attachement',
    'no-resources'                          => 'Aucune ressource pour cette vidéo.',
    'reply'                                 => 'Répondre',
    'submit-review'                         => 'Soumettre Commentaire ',
    'comment'                               => 'Commentaire',
    'enter-comment-here'                    => 'Entrez vos commentaires ici..',
    'table-of-content'                      => 'Tableau des matières',
    'hr'                                    => 'Hr',
    'min'                                   => 'Min',
    'resource'                              => 'Resources',




];
